*{
    margin-right: 0px;
    padding: 0px;
    font-family: sans-serif;
}
header{
    background-image: url(bg1.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 30px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    transition: 0.6s;
    margin: 10px;
    padding: 5px 20px;
    font-size: 15px;
    font-weight: bold;
}
ul li a:hover{
    background-color:#fff;
    color: black;
}
ul li.active a{
    background-color:#fff;
    color: black;
}
.title{
    position: absolute;
    top: 20%;
    left: 75%;
    transform: translate(-50%,-50%);
}
.title h1{
    font-family: sans-serif;
    font-size: 40px;
    text-shadow: -4px 4px 4px #fff;
}
.button{
    position: absolute;
    top: 28%;
    margin-left: 75%;
    transform: translate(-50%,-50%);
}
.btn1{
    border: 1px solid;
    padding: 5px 10px;
    color: #fff;
    text-decoration: none;
    font-family: sans-serif;
    transition: 0,6s;
    border-radius: 3px;
    margin: auto;
}
.btn1:hover{
    background:#fff;
    color: black;
}
.btn2{
    border: 1px solid;
    padding: 5px 10px;
    color: #fff;
    text-decoration: none;
    font-family: sans-serif;
    transition: 0,6s;
    border-radius: 3px;
    margin: auto;
}
.btn2:hover{
    background: #fff;
    color: black;